{
  "index.css": {
    "file": "assets/index-380717e3.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-380717e3.css"
    ],
    "file": "assets/index-9f300543.js",
    "isEntry": true,
    "src": "index.html"
  }
}