{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://0407chan.github.io/baedal-login",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "pnpm build",
    "gh-deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-checker": "^0.5.6",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
